# SE2-Project

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/project/se2project/: Se2ProjectApplication.java  SecurityConfigure.java
src/main/java/com/project/se2project/conf/: SecureConf.java
src/main/java/com/project/se2project/constant/: SecurityConstant.java
src/main/java/com/project/se2project/controller/: AdminController.java  DepositController.java  LoanController.java  SavingController.java  TransactionController.java  UserController.java  UserControlller.java
src/main/java/com/project/se2project/custom_exception/: AlreadyException.java  AuthException.java  NotEnoughMoneyException.java
src/main/java/com/project/se2project/domain/: HttpResponse.java
src/main/java/com/project/se2project/domain/Admin/: AdminManageBalanceRequest.java  AdminManageBalanceResponse.java  AdminSetBalanceRequest.java  AdminSetBalanceResponse.java  AdminSignInRequest.java  AdminSignInResponse.java  AdminSignUpRequest.java  AdminSignUpResponse.java
src/main/java/com/project/se2project/domain/Deposit/: DepositRequest.java  DepositResponse.java  GetAllDepositResponse.java  GetAllUserDepositResponse.java  GetDepositRequest.java  GetDepositResponse.java  GetUserDepositResponse.java
src/main/java/com/project/se2project/domain/Loan/: CheckLoanDateResponse.java  GetAllLoanResponse.java  GetLoanRequest.java  GetLoanResponse.java  LoanRequest.java  LoanResponse.java
src/main/java/com/project/se2project/domain/Saving/: GetAllSavingResponse.java  GetAllUserSavingResponse.java  GetSavingRequest.java  GetSavingResponse.java  GetUserSavingResponse.java  SavingRequest.java  SavingResponse.java
src/main/java/com/project/se2project/domain/Transaction/: AdminTransactionLogResponse.java  CreateTransactionRequest.java  CreateTransactionResponse.java  GetAllTransactionLogResponse.java  GetAllTransactionResponse.java  GetTransactionLogResponse.java  GetTransactionResponse.java
src/main/java/com/project/se2project/domain/User/: DeleteUserResponse.java  GetAllLoanResponse.java  GetAllTransactionRequest.java  GetAllUserResponse.java  GetLoanRequest.java  GetLoanResponse.java  GetNameRequest.java  GetNameResponse.java  GetUserResponse.java  LoanRequest.java  LoanResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserIsAdminResponse.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/project/se2project/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java
src/main/java/com/project/se2project/model/: Admin.java  Deposit.java  Loan.java  Saving.java  Transaction.java  User.java
src/main/java/com/project/se2project/repository/: AdminRepository.java  DepositRepository.java  LoanRepository.java  SavingRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/project/se2project/service/: AdminService.java  DepositService.java  LoanService.java  SavingService.java  TransactionService.java  UserService.java
src/main/java/com/project/se2project/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/project/se2project/: Se2ProjectApplicationTests.java
